<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.MainSceneController">
   <children>
      <ImageView fitHeight="160.0" fitWidth="370.0" layoutX="885.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" AnchorPane.rightAnchor="-100.0">
         <image>
            <Image url="@../graphics/schoolboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="370.0" layoutX="-100.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.leftAnchor="-100.0">
         <image>
            <Image url="@../graphics/schoolboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="370.0" layoutX="400.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0">
         <image>
            <Image url="@../graphics/schoolboard.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="279.0" layoutY="173.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="468.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="240.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="124.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="41.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="244.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="347.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="468.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="515.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/island1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="160.0" fitWidth="370.0" layoutX="400.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../graphics/schoolboard.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1.0" layoutY="569.0" prefHeight="166.0" prefWidth="188.0">
         <children>
            <ImageView fitHeight="151.0" fitWidth="89.0" layoutX="17.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/character_wizard.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="23.0" prefHeight="22.0" prefWidth="75.0" text="nickname" />
            <Label layoutX="119.0" layoutY="54.0" text="TEAM: " />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
