<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.SetupSceneController">
   <children>
      <ImageView fitHeight="275.0" fitWidth="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/eriantys_banner2.jpg" />
         </image>
      </ImageView>
      <RadioButton layoutX="132.0" layoutY="387.0" mnemonicParsing="false" text="Yes" />
      <Label layoutX="132.0" layoutY="348.0" text="Do you want to play in Expert Mode?" />
      <RadioButton layoutX="211.0" layoutY="387.0" mnemonicParsing="false" text="No" />
      <Button layoutX="230.0" layoutY="501.0" mnemonicParsing="false" text="Next" />
      <RadioButton layoutX="58.0" layoutY="317.0" mnemonicParsing="false" text="2 players" />
      <RadioButton layoutX="168.0" layoutY="317.0" mnemonicParsing="false" text="3 players" />
      <RadioButton layoutX="285.0" layoutY="317.0" mnemonicParsing="false" text="4 players" />
   </children>
</AnchorPane>
