<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.SpecialsSceneController">
   <children>
      <Button fx:id="special2Button" layoutX="265.0" layoutY="130.0" mnemonicParsing="false" onAction="#setSpecialChosen" prefHeight="135.0" prefWidth="78.0">
         <graphic>
            <ImageView fx:id="special2View" fitHeight="135.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="special3Button" layoutX="427.0" layoutY="130.0" mnemonicParsing="false" onAction="#setSpecialChosen" prefHeight="135.0" prefWidth="78.0">
         <graphic>
            <ImageView fx:id="special3View" fitHeight="135.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="special1Button" layoutX="103.0" layoutY="130.0" mnemonicParsing="false" onAction="#setSpecialChosen" prefHeight="135.0" prefWidth="78.0">
         <graphic>
            <ImageView fx:id="special1View" fitHeight="135.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="confirmButton" layoutX="277.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmPressed" text="Confirm" />
      <Label fx:id="questionLabel" layoutX="99.0" layoutY="34.0" prefHeight="31.0" prefWidth="426.0" text="Do you want to use a special card?" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="260.0" layoutY="369.0" text="Error, try again!" textFill="#b70707" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="coinSpecial1" fitHeight="64.0" fitWidth="56.0" layoutX="111.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/specials/Moneta_base.png" />
         </image>
      </ImageView>
      <Button fx:id="confirmSpecialButton" layoutX="395.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmSpecialButtonPressed" prefHeight="25.0" prefWidth="65.0" text="Confirm" visible="false" />
      <ImageView fx:id="coinSpecial2" fitHeight="64.0" fitWidth="59.0" layoutX="272.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/specials/Moneta_base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinSpecial3" fitHeight="64.0" fitWidth="56.0" layoutX="434.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/specials/Moneta_base.png" />
         </image>
      </ImageView>
      <Label fx:id="special2Cost" layoutX="286.0" layoutY="100.0" prefHeight="17.0" prefWidth="28.0" visible="false" />
      <Label fx:id="special1Cost" layoutX="125.0" layoutY="100.0" prefHeight="17.0" prefWidth="28.0" visible="false" />
      <Label fx:id="special3Cost" layoutX="448.0" layoutY="100.0" prefHeight="17.0" prefWidth="28.0" visible="false" />
      <AnchorPane fx:id="paneSpecial1" layoutX="76.0" layoutY="267.0" prefHeight="28.0" prefWidth="123.0" visible="false">
         <children>
            <Button fx:id="greenButton1" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="greenImage1" fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/greenStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton1" layoutX="26.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="redImage1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/redStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="yellowButton1" layoutX="50.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="yellowImage1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pinkButton1" layoutX="75.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="pinkImage1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="blueButton1" layoutX="101.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="blueImage1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/blueStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="redLabel1" layoutX="29.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="yellowLabel1" layoutX="53.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="pinkLabel1" layoutX="78.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="blueLabel1" layoutX="104.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="greenLabel1" layoutX="4.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSpecial2" layoutX="245.0" layoutY="267.0" prefHeight="28.0" prefWidth="123.0" visible="false">
         <children>
            <Button fx:id="greenButton11" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="greenImage11" fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/greenStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton11" layoutX="26.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="redImage11" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/redStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="yellowButton11" layoutX="50.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="yellowImage11" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pinkButton11" layoutX="75.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="pinkImage11" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="blueButton11" layoutX="101.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0">
               <graphic>
                  <ImageView fx:id="blueImage11" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/blueStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="redLabel11" layoutX="29.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="yellowLabel11" layoutX="53.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="pinkLabel11" layoutX="78.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="blueLabel11" layoutX="104.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="greenLabel11" layoutX="4.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSpecial3" layoutX="405.0" layoutY="267.0" prefHeight="28.0" prefWidth="123.0" visible="false">
         <children>
            <Button fx:id="greenButton12" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0" visible="false">
               <graphic>
                  <ImageView fx:id="greenImage12" fitHeight="18.0" fitWidth="18.0" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../graphics/wooden_pieces/greenStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton12" layoutX="26.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0" visible="false">
               <graphic>
                  <ImageView fx:id="redImage12" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../graphics/wooden_pieces/redStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="yellowButton12" layoutX="49.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0" visible="false">
               <graphic>
                  <ImageView fx:id="yellowImage12" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../graphics/wooden_pieces/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pinkButton12" layoutX="75.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0" visible="false">
               <graphic>
                  <ImageView fx:id="pinkImage12" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../graphics/wooden_pieces/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="blueButton12" layoutX="101.0" layoutY="2.0" mnemonicParsing="false" onAction="#setStudentColor" opacity="0.0" prefHeight="25.0" prefWidth="18.0" visible="false">
               <graphic>
                  <ImageView fx:id="blueImage12" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../graphics/wooden_pieces/blueStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="redLabel12" layoutX="29.0" layoutY="19.0" text="0" visible="false">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="yellowLabel12" layoutX="53.0" layoutY="19.0" text="0" visible="false">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="pinkLabel12" layoutX="78.0" layoutY="19.0" text="0" visible="false">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="blueLabel12" layoutX="104.0" layoutY="19.0" text="0" visible="false">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="greenLabel12" layoutX="4.0" layoutY="19.0" text="0" visible="false">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="addButton" layoutX="161.0" layoutY="344.0" mnemonicParsing="false" onAction="#addButtonPressed" text="Add" visible="false" />
   </children>
</AnchorPane>
