<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.SpecialsSceneController">
   <children>
      <Button fx:id="special2Button" layoutX="265.0" layoutY="130.0" mnemonicParsing="false" onAction="#setSpecialChosen" prefHeight="135.0" prefWidth="78.0">
         <graphic>
            <ImageView fx:id="special2View" fitHeight="135.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="special3Button" layoutX="427.0" layoutY="130.0" mnemonicParsing="false" onAction="#setSpecialChosen" prefHeight="135.0" prefWidth="78.0">
         <graphic>
            <ImageView fx:id="special3View" fitHeight="135.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="special1Button" layoutX="103.0" layoutY="130.0" mnemonicParsing="false" onAction="#setSpecialChosen" prefHeight="135.0" prefWidth="78.0">
         <graphic>
            <ImageView fx:id="special1View" fitHeight="135.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="confirmButton" layoutX="277.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmPressed" text="Confirm" />
      <Label fx:id="questionLabel" layoutX="99.0" layoutY="34.0" prefHeight="31.0" prefWidth="426.0" text="Do you want to use a special card?" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="260.0" layoutY="369.0" text="Error, try again!" textFill="#b70707" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="coinSpecial1" fitHeight="64.0" fitWidth="56.0" layoutX="122.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/specials/Moneta_base.png" />
         </image>
      </ImageView>
      <Button fx:id="confirmSpecialButton" layoutX="395.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmSpecialButtonPressed" prefHeight="25.0" prefWidth="65.0" text="Confirm" visible="false" />
      <ImageView fx:id="coinSpecial2" fitHeight="64.0" fitWidth="59.0" layoutX="282.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/specials/Moneta_base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinSpecial3" fitHeight="64.0" fitWidth="58.0" layoutX="446.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/specials/Moneta_base.png" />
         </image>
      </ImageView>
      <Label fx:id="special2Cost" layoutX="305.0" layoutY="92.0" prefHeight="30.0" prefWidth="29.0" text="0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="special1Cost" layoutX="145.0" layoutY="93.0" prefHeight="30.0" prefWidth="34.0" text="0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="special3Cost" layoutX="470.0" layoutY="94.0" prefHeight="30.0" prefWidth="22.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <AnchorPane fx:id="paneSpecial1" layoutX="92.0" layoutY="276.0" prefHeight="28.0" prefWidth="123.0" visible="false">
         <children>
            <Button fx:id="greenButton1" layoutX="-2.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="greenImage1" fitHeight="22.0" fitWidth="20.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/greenStudent3D.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton1" layoutX="23.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="redImage1" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/redStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="yellowButton1" layoutX="47.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="yellowImage1" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pinkButton1" layoutX="73.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="pinkImage1" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="blueButton1" layoutX="98.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="blueImage1" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/blueStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="greenLabel1" layoutX="4.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="redLabel1" layoutX="29.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="yellowLabel1" layoutX="53.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="pinkLabel1" layoutX="78.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="blueLabel1" layoutX="104.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSpecial2" layoutX="243.0" layoutY="275.0" prefHeight="28.0" prefWidth="123.0" visible="false">
         <children>
            <Button fx:id="greenButton11" layoutX="-1.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="greenImage11" fitHeight="22.0" fitWidth="20.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/greenStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton11" layoutX="23.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="redImage11" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/redStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="yellowButton11" layoutX="48.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="yellowImage11" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pinkButton11" layoutX="72.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="pinkImage11" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="blueButton11" layoutX="97.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="blueImage11" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/blueStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="greenLabel11" layoutX="4.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="redLabel11" layoutX="29.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="yellowLabel11" layoutX="53.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="pinkLabel11" layoutX="78.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="blueLabel11" layoutX="104.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSpecial3" layoutX="409.0" layoutY="275.0" prefHeight="28.0" prefWidth="123.0" visible="false">
         <children>
            <Button fx:id="greenButton12" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="greenImage12" fitHeight="20.0" fitWidth="22.0" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/greenStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redButton12" layoutX="25.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="redImage12" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/redStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="yellowButton12" layoutX="50.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="yellowImage12" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pinkButton12" layoutX="75.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="pinkImage12" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="blueButton12" layoutX="100.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setStudentColor" prefHeight="20.0" prefWidth="22.0">
               <graphic>
                  <ImageView fx:id="blueImage12" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/blueStudent3D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="greenLabel12" layoutX="4.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="redLabel12" layoutX="29.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="yellowLabel12" layoutX="53.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="pinkLabel12" layoutX="80.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="blueLabel12" layoutX="104.0" layoutY="19.0" text="0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="addButton" layoutX="161.0" layoutY="344.0" mnemonicParsing="false" onAction="#addButtonPressed" text="Add" visible="false" />
      <Label layoutX="67.0" layoutY="21.0" prefHeight="17.0" prefWidth="479.0" textAlignment="CENTER" visible="false" />
   </children>
</AnchorPane>
